APP_API_URL=https://127.0.0.1:3000/
APP_CLIENT_ID=g8SeTI5REFyRkwXC6GOkVFHQRB3tJ8hy
APP_CLIENT_SECRET=g8SeTI5REFyRkwXC6GOkVFHQRB3tJ8hy
APP_CLIENT_DOMAIN=dev-qtv5dgs8uks1pc4x.us.auth0.com
APP_ISSUER=https://dev-qtv5dgs8uks1pc4x.us.auth0.com/api/v2/
APP_AUDIENCE=https://dev-qtv5dgs8uks1pc4x.us.auth0.com/api/v2/
APP_SCOPE=openid profile email
APP_REDIRECT_URI=window.location.origin
